<html>
    <head>
        <style>
            table{
                border: 2px solid black;
                border-collapse: collapse;
                
            }
            h1{
                border: 1px solid black;
                width: 400;
                border-radius: 10px;
                color: rgb(249, 6, 87);
            }
            .red{
                background-color: red;
                color: white;
                text-align: center;
            }
            .row1{
                width: 90;
                text-align: center;
            }

            .row1,.row2,.row3,.row4{
                width: 90;
                text-align: center;
                background-color: green;
                color: white;
            }
            .row3{
                width: 90;
                text-align: center;
            }
            .row4{
                width: 90;
                text-align: center;
            }
            
            .na{
                color:white;
            }
            .na1{
                color: white;
            
            }
            
            .a{
               
                text-align: center;
                padding-left: 309;
                padding-right: 250;
              }
            
            .b{
                padding-right: 200;
                padding-left: 150;
                background-color: yellow;
            }
            .c{
                width: 32;
                text-align: center;
                background-color: yellow;
            }
            .e{
                width: 32;
                text-align: center;
                background-color: lawngreen;
            }
            .f{
                padding-right: 200;
                padding-left: 150;
                text-align: left;
                background-color: lawngreen; 
            }
            .x{
                width: 32;
                text-align: center;
                background-color: yellow;
                

            }
            .y{
                padding-right: 194;
                padding-left: 150;
                text-align: left;
                background-color: yellow;  

            }
            .m{
                
                text-align: center;
                background-color: lawngreen;

            }
            .n{
                padding-left: 150;
                text-align: left;
                background-color: lawngreen;  
            }
            .g{
                text-align: left;
                padding-left: 150;
                padding-right: 244;
                background-color: yellow
            }
            .h{
                text-align: left;
                padding-left: 150;
                padding-right: 288;
                background-color: yellow;
            }
            .i{
                text-align: left;
                padding-left: 150;
                padding-right: 288;
                background-color: lawngreen;

            }
            .j{
                text-align: left;
                padding-left: 150;
                padding-right: 244;
                background-color: lawngreen;
            }
        </style>
    </head>
    <body>
        <center>
            
                    <h1>Formative Assessment II</h1>
                    <h3 style="color: blue;"> Syllabus</h3>
                <table border="1" >
                    <tr>
                        <th class="row1">Class</th>
                        <th class="row2">Subject</th>
                        <th class="a" colspan="2" style="background-color: green; color: white;">Syllabus</th>
                
                
                    </tr>
                    <tr class="na">
                        <th>Class</th>
                        <th>Subject</th>
                        <th >Syllabus</th>
                
                
                    </tr>
            
                    <tr>
                        <td class="red" rowspan="2">III</td>
                        <td class="red" rowspan="2">English</td>
                        <td class="a" style="background-color: gray;">The Recipe Book</td>
                
                
                     </tr>
                    <tr>
               
                         <td class="a" style="background-color: gray;">The Loyal Mangoose</td>
                    </tr>
                    <tr class="na">
                         <th >Class</th>
                         <th >Subject</th>
                         <th class="a" colspan="2">Syllabus</th>
                
                
                    </tr>
                    <tr>
                        <td class="red" rowspan="2">IV</td>
                         <td class="red" rowspan="2">English</td>
                        <td class="a" style="background-color: gray;">Major Dhyan Chad</td>
                
                    </tr>
                    <tr>
               
                        <td class="a" style="background-color: gray;">ATrip of memories</td>
                    </tr>
                    <tr class="na">
                        <th>Class</th>
                         <th>Subject</th>
                        <th class="a">Syllabus</th>
                
                
                    </tr>
                     <tr>
                        <td class="red" rowspan="2">V</td>
                        <td class="red" rowspan="2">English</td>
                        <td class="a" style="background-color: gray;">My Sweet memories</td>
                
                    </tr>
                     <tr>
               
                        <td class="a" style="background-color: gray;">The Neckiace</td>
                    </tr>
                    <tr class="na">
                        <th>Class</th>
                         <th>Subject</th>
                        <th class="a">Syllabus</th>
                
                
                    </tr>
                </table>
            
                     <table border="1">
        
                        <tr>
                            <td class="row3" rowspan="6" >VI</td>
                            <td rowspan="6" class="row4"> English</td>
                            <td class="c" >TB</td>
                             <td class="b">Unit : III Taro's Reward</td>
                        </tr>
                        <tr>
                            
                            <td class="c" >TB</td>
                             <td class="b">The Quarrel</td>
                        </tr>
                        <tr>
                            <td class="e" >SR</td>
                             <td class="f">The Friendly Mongoose</td>
                        </tr>
                        <tr>
                            <td class="c" >TB</td>
                             <td class="b">Unit: IV Indian American Woman in Spance</td>
                        </tr>
                        <tr>
                            <td class="c" >TB</td>
                             <td class="b">Beauty(poem)</td>
                        </tr>
                        <tr>
                            <td class="e" >SR</td>
                             <td class="f">The Shepherd's Treasure(SR)</td>
                        </tr>
                        <tr class="na1">
                            <th>Class</th>
                             <th>Subject</th>
                            <th >Syllabus</th>
                        <table border="1">
                            <tr>
                                <td class="row3" rowspan="6" >VII</td>
                                <td rowspan="6" class="row4"> English</td>
                                <td class="c" >TB</td>
                                 <td class="b">TB Unit: III Gopal and the Hilsa Fish</td>
                            </tr>
                            <tr>
                            
                                <td class="c" >TB</td>
                                 <td class="b">TB The Shed (Poem)</td>
                            </tr>
                            <tr>
                                <td class="e" >SR</td>
                                 <td class="f">Bringing Up Kari</td>
                            </tr>
                            <tr>
                                <td class="c" >TB</td>
                                 <td class="b">Unit: IV The Ashes That Made Trees Bloom</td>
                            </tr>
                            <tr>
                                <td class="c" >TB</td>
                                 <td class="b">Chivvi(Poem) </td>
                            </tr>
                            <tr>
                                <td class="e" >SR</td>
                                 <td class="f">SR Golu Grows a Nose (SR)</td>
                            </tr>
                            <tr class="na1">
                                <th>Class</th>
                                 <th>Subject</th>
                                <th >Syllabus</th>


                        </table>
                        <table border="1">
                            <tr>
                                <td class="row3" rowspan="6" >VIII</td>
                                <td rowspan="6" class="row4"> English</td>
                                <td class="x" >TB</td>
                                 <td class="y">TB Unit: III Gopal and the Hilsa Fish</td>
                            </tr>
                            <tr>
                            
                                <td class="x" >TB</td>
                                 <td class="y">Unit: III Glimpses of the Past</td>
                            </tr>
                            <tr>
                                <td class="m" >SR</td>
                                <td class="n">Children at Work (SR)</td>
                            </tr>
                            <tr>
                                <td class="x" >TB</td>
                                 <td class="y">Unit: IV Bepin Choudary's Lapse of Memory</td>
                            </tr>
                            <tr>
                                <td class="x" >TB</td>
                                 <td class="y">The Last Bargain</td>
                            </tr>
                            <tr>
                                <td class="m" >SR</td>
                                 <td class="n">The Selfish Giant (SR)</td>
                            </tr>
                            <tr class="na1">
                                <th>Class</th>
                                 <th>Subject</th>
                                <th >Syllabus</th>


                        </table>
                        <table border="1">
                            <tr>
                                <td class="row3" rowspan="6" >IX</td>
                                <td rowspan="6" class="row4"> English</td>
                                <td class="c" >TB</td>
                                 <td class="g">TB Unit: III Gopal and the Hilsa Fish</td>
                            </tr>
                            <tr>
                            
                                <td class="c" >TB</td>
                                 <td class="g">Unit: 3 The Little Girl</td>
                            </tr>
                            <tr>
                                <td class="c" >TB</td>
                                 <td class="g">Rain on the Roof (Poem)</td>
                            </tr>
                            <tr>
                                <td class="e" >SR</td>
                                 <td class="j">The Adventures of Toto (SR)</td>
                            </tr>
                            <tr>
                                <td class="c" >TB</td>
                                 <td class="g">Unit: 4 A Truly Beautiful Mind</td>
                            </tr>
                            <tr>
                                <td class="e" >SR</td>
                                 <td class="j">Iswaran the Story Teller (SR)</td>
                            </tr>
                            <tr class="na1">
                                <th>Class</th>
                                 <th>Subject</th>
                                <th >Syllabus</th>


                        </table>
                        <table border="1">
                            <tr>
                                <td class="row3" rowspan="7" >X</td>
                                <td rowspan="7" class="row4"> English</td>
                                <td class="e" >SR</td>
                                 <td class="i">Unit: II Wit & Humour</td>
                            </tr>
                            <tr>
                            
                                <td class="c" >TB</td>
                                 <td class="h">B. The Dear Departed (Part II)</td>
                            </tr>
                            <tr>
                            
                                <td class="c" >TB</td>
                                 <td class="h">C. The Brave Potter</td>
                            </tr>
                            <tr>
                                <td class="e" >SR</td>
                                 <td class="i">Unit: IV Human Relations</td>
                            </tr>
                            <tr>
                                <td class="c" >TB</td>
                                 <td class="h">A. The Journey</td>
                            </tr>
                            <tr>
                                <td class="c" >TB</td>
                                 <td class="h">B. Once Upon a Time (Poem)</td>
                            </tr>
                            <tr>
                                <td class="c" >TB</td>
                                 <td class="h">C. What is My Name?</td>
                            </tr>
                            <tr class="na1">
                                <th>Class</th>
                                 <th>Subject</th>
                                <th >Syllabus</th>
                        </table>
                </table>
         </center>
     </body>
</html>